// ============================================================
// Fibonacci: 0,1,1,2,3,5,8,13,21,34,55,89 (前 12 项)
//
// FreeOther 直接清零任意 cell，不再需要 SubOther 循环清零
// ============================================================

[WhatDoIDo] Note ===== Init =====
// PC 0

[WhereAmI] Origin
// PC 1: ptr=0, cell[0]=0 (F0)
[WhereAmI] Add 1
// PC 2: ptr=1
[WhatDoIDo] Add 1
// PC 3: cell[1]=1 (F1)

[WhereAmI] JumpTo 30
// PC 4: ptr=30
[WhatDoIDo] Add 10
// PC 5: cell[30]='\n'


[WhatDoIDo] Note ===== Outer Loop: 12 次 =====
// PC 6

[WhatDoIDo] Loop 8,45,12
// PC 7: 循环 12 次，循环体 PC 8~44


// ==== 输出 ====
[WhatDoIDo] Note
// PC 8

[WhatDoIDo] Dump 0,1
// PC 9: 打印 cell[0] 十进制值
[WhereAmI] JumpTo 30
// PC 10: ptr=30
[WhatDoIDo] Print
// PC 11: 换行


// ==== temp = a + b: cell[2] = cell[0] + cell[1] ====
[WhatDoIDo] Note
// PC 12

[WhereAmI] JumpTo 2
// PC 13: ptr=2
[WhatDoIDo] GetOther 0
// PC 14: cell[2] = a

[WhereAmI] JumpTo 3
// PC 15: ptr=3
[WhatDoIDo] GetOther 1
// PC 16: cell[3] = b (counter)

[WhatDoIDo] Note
// PC 17: ADD_LOOP

[WhatDoIDo] IfZero 22
// PC 18: counter==0 → done

[WhatDoIDo] AddOther 2,1
// PC 19: cell[2] += 1

[WhatDoIDo] SubOther 3,1
// PC 20: counter -= 1

[WhatDoIDo] JumpTo 17
// PC 21: loop

[WhatDoIDo] Note
// PC 22: cell[2] = a+b


// ==== Save old_b ====
[WhatDoIDo] Note
// PC 23

[WhereAmI] JumpTo 4
// PC 24: ptr=4
[WhatDoIDo] GetOther 1
// PC 25: cell[4] = old b


// ==== b = temp: cell[1] = cell[2] ====
[WhatDoIDo] Note
// PC 26

[WhatDoIDo] FreeOther 1
// PC 27: cell[1] = 0 

[WhereAmI] JumpTo 3
// PC 28: ptr=3
[WhatDoIDo] GetOther 2
// PC 29: cell[3] = cell[2] (counter)

[WhatDoIDo] Note
// PC 30: CPY1

[WhatDoIDo] IfZero 35
// PC 31: done

[WhatDoIDo] AddOther 1,1
// PC 32: cell[1] += 1

[WhatDoIDo] SubOther 3,1
// PC 33: counter -= 1

[WhatDoIDo] JumpTo 30
// PC 34: loop

[WhatDoIDo] Note
// PC 35: cell[1] = temp


// ==== a = old_b: cell[0] = cell[4] ====
[WhatDoIDo] Note
// PC 36

[WhatDoIDo] FreeOther 0
// PC 37: cell[0] = 0 

[WhereAmI] JumpTo 3
// PC 38: ptr=3
[WhatDoIDo] GetOther 4
// PC 39: cell[3] = old_b (counter)

[WhatDoIDo] Note
// PC 40: CPY0

[WhatDoIDo] IfZero 45
// PC 41: counter==0 → 跳出到 PC 45

[WhatDoIDo] AddOther 0,1
// PC 42: cell[0] += 1

[WhatDoIDo] SubOther 3,1
// PC 43: counter -= 1

[WhatDoIDo] JumpTo 40
// PC 44: 循环

[WhatDoIDo] Note
// PC 45: 循环体结束 — 外层 Loop 检测 PC>45 → 跳回 loop_pc(7)


// 程序结束（12 次迭代后退出）
