[WhatDoIDo] Note This-is-a-"Hello-World!"-of-3Thoughts
[WhatDoIDo] Add 72
[WhatDoIDo] Print
[WhereAmI] Add 1  
[WhatDoIDo] Add 101
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 108
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 108
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 111
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 32
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 87
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 111
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 114
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 108
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 100
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 33
[WhatDoIDo] Println

[WhatDoIDo] Note This-is-a-"Hello-World!" reappearance
[WhatDoIDo] Reset
[WhatDoIDo] Add 72
[WhatDoIDo] Print
[WhereAmI] Add 1  
[WhatDoIDo] Add 101
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 108
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 108
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 111
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 32
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 87
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 111
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 114
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 108
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 100
[WhatDoIDo] Print
[WhereAmI] Add 1
[WhatDoIDo] Add 33
[WhatDoIDo] Println